<!DOCTYPE html>

<html>
  <head>
    <title>Byaparlink</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,300i,600i,700i|Raleway:600,800");
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Raleway", sans-serif;
      /* background-color: #e29447; */
    }
    .wrapper {
      max-width: 1440px;
      width: 90%;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
      display: block;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    /* navbar */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
    }
    .logo-container {
      max-width: 200px;
    }

    .nav-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .nav-link {
      margin-left: 1rem;
    }
    .nav-link > a {
      font-size: 18px;
      color: #000;
      font-weight: 700;
      font-family: "Roboto", sans-serif;
      transition: color 0.25s ease-in-out;
    }
    .nav-link .home {
      text-decoration: underline;
      text-underline-offset: 5px;
      color: #e29447;
    }
    .nav-link > a:hover {
      color: #e29447;
    }
    /* hero section */

    .hero-section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4rem 0;
      text-align: center;
    }

    .hero-section .main-title {
      font-size: 40px;
      font-weight: 900;
      padding-bottom: 10rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      letter-spacing: 2px;
    }

    .hero-section .images-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 3rem;
    }
    .hero-section .image-container {
      width: 90%;
      max-width: 900px;
    }
    .about-section .main-title {
      font-size: 25px;
      font-weight: 400;
      line-height: 1.4em;
      padding: 2rem 0.5rem;
      text-align: center;
      font-family: "Roboto";
    }
    .about-section .highlight {
      color: #e29447;
      font-weight: 900;
      font-size: 35px;
    }

    /* why choose us */

    .why-choose-section {
      text-align: center;
      width: 100%;
      margin: 0 auto;
    }
    .why-choose-container {
      padding: 3rem 0;
      text-align: center;
    }
    .why-choose-container .main-title {
      font-size: 30px;
      padding-top: 2rem;
      padding-bottom: 6rem;
      text-decoration: underline;
      text-decoration-thickness: 4px;
      text-decoration-style: dashed;
      text-underline-offset: 8px;
      text-decoration-color: #e29447;
      font-family: "Roboto";
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      row-gap: 4rem;
      column-gap: 3rem;
    }
    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .icon-container {
      max-width: 80px;
      border: 4px solid #e29447;
      border-radius: 10px;
      padding: 10px;
    }
    .grid-item .title {
      font-size: 22px;
      font-weight: 600;
      padding: 1rem 0;
      font-family: "Roboto";
    }
    .grid-item .description {
      padding: 0.7rem 0;
      color: #000000b6;
      line-height: 1.4em;
    }
    .contact-section {
      padding: 4rem 0;
    }
    .contact-container {
      display: flex;
      gap: 2rem;
    }
    .contact-info {
      width: 50%;
    }
    .contact-details {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    .contact-section .main-title {
      font-size: 35px;
      font-weight: 600;
      padding-bottom: 2rem;
      text-decoration: underline;
      text-decoration-thickness: 4px;
      text-decoration-style: dotted;
      text-underline-offset: 8px;
      text-decoration-color: #e29447;
    }
    .contact-details-title {
      font-size: 16px;
      margin-bottom: 0.8rem;
      font-weight: 600;
      font-family: "Roboto";
    }
    .contact-details-content {
      font-size: 18px;
      font-weight: 300;
      color: #000000a4;
    }
    .legal-link {
      font-weight: 600;
      display: block;
      margin-bottom: 0.6rem;
      text-decoration: underline;
      transition: color 0.25s ease-in-out;
      color: #000000a1;
    }
    .legal-link:hover {
      color: #e29447;
    }

    .social-icons-container {
      display: flex;
      align-items: self-start;
    }
    .social-icons-container > img {
      max-width: 4%;
      margin-right: 1rem;
      cursor: pointer;
    }
    .social-icon {
      width: 40px;
    }
    .contact-form {
      width: 50%;
    }
    .form-title {
      font-size: 22px;
      margin-bottom: 1rem;
      color: #e29447;
      font-weight: 600;
      font-family: "Roboto";
    }
    .input-container {
      display: flex;
      gap: 2rem;
      padding: 2rem 0;
    }
    .name-input,
    .email-input {
      width: 50%;
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid grey;
    }
    .message-input {
      width: 100%;
      border-radius: 10px;
      padding: 1rem;
    }
    .email-input:focus-visible,
    .name-input:focus-visible,
    .message-input:focus-visible {
      outline-color: rgb(88, 211, 211);
    }
    .send-btn {
      width: 100%;
      display: block;
      padding: 0.8rem 0;
      cursor: pointer;
      border-radius: 10px;
      outline: none;
      border: none;
      background-color: #e29447;
      color: #ffffff;
      font-size: 18px;
      font-weight: 600;
      transition: background-color 0.25s ease-in-out;
      margin-top: 1rem;
    }
    .send-btn:hover {
      background-color: rgba(228, 151, 74, 0.906);
    }
    #error {
      color: red;
      font-size: 14px;
      font-weight: 700;
      font-family: "Roboto";
      padding-top: 0.3rem;
      padding-left: 0.4rem;
    }

    @media screen and (max-width: 768px) {
      .wrapper {
        width: 95%;
      }
      .logo-container {
        max-width: 150px;
      }
      .nav-link > a {
        font-size: 16px;
      }
      /* hero section */
      .hero-section .main-title {
        font-size: 26px;
        font-weight: 900;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
      }
      .hero-section .images-container {
        flex-direction: column;
        gap: 1rem;
      }
      .hero-section .image-container {
        width: 90%;
        max-width: 400px;
      }
      .about-section .main-title {
        font-size: 18px;
        text-align: start;
      }
      .about-section .highlight {
        font-size: 24px;
      }
      .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .contact-form,
      .contact-info {
        width: 100%;
      }
      .contact-details {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  </style>
  <body class="is-preload">
    <!-- Wrapper -->
    <div class="wrapper">
      <header class="header">
        <div class="logo-container">
          <img src="/images/icons/logo.png" alt="logo" class="logo" />
        </div>
        <nav class="nav">
          <ul class="nav-links">
            <li class="nav-link"><a class="home" href="#">Home</a></li>

            <li class="nav-link">
              <a
                target="_blank"
                href="https://play.google.com/store/apps/details?id=com.byaparlink.byaparlink&pcampaignid=web_share"
                >Download App</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <section class="hero-section">
        <div class="hero-container">
          <h1 class="main-title">Everything you need in one place</h1>
          <div class="images-container">
            <div class="image-container">
              <img class="image" src="./images/1.png" alt="image" />
            </div>
            <div class="image-container">
              <img class="image" src="./images/2.png" alt="image" />
            </div>
            <div class="image-container">
              <img class="image" src="./images/3.png" alt="image" />
            </div>
          </div>
        </div>
      </section>
      <section class="about-section">
        <h1 class="main-title">
          <span class="highlight">Welcome to Byaparlink</span> - your ultimate
          destination for all things convenience in Nepal! Discover a seamless
          shopping experience where you can find products and food items closest
          to your location. With a wide range of options and swift delivery
          services, we're here to make your shopping experience effortless and
          enjoyable. Explore, order, and enjoy the convenience brought to you by
          Byaparlink today!
        </h1>
      </section>
      <section class="why-choose-section">
        <div class="why-choose-container">
          <h1 class="main-title">Why choose Byaparlink?</h1>
          <div class="grid-container">
            <div class="grid-item">
              <div class="icon-container">
                <img
                  class="icon"
                  src="/images/icons/shopping.svg"
                  alt="e-commerce"
                />
              </div>
              <h2 class="title">E-commerce</h2>
              <p class="description">
                Byaparlink provides a convenient online shopping experience,
                allowing users to browse and purchase a wide variety of products
                from the comfort of their mobile devices.
              </p>
            </div>
            <div class="grid-item">
              <div class="icon-container">
                <img
                  class="icon"
                  src="/images/icons/restaurant.svg"
                  alt="restaurant"
                />
              </div>
              <h2 class="title">Restaurant</h2>
              <p class="description">
                The app caters to the food industry by connecting users with
                local restaurants. Users can explore diverse dining options and
                place orders directly through the app.
              </p>
            </div>
            <div class="grid-item">
              <div class="icon-container">
                <img
                  class="icon"
                  src="/images/icons/fast-delivery-svgrepo-com.svg"
                  alt="fast delivery"
                />
              </div>
              <h2 class="title">Fast Delivery</h2>
              <p class="description">
                Byaparlink prioritizes quick and efficient delivery services,
                ensuring that users receive their orders promptly. This feature
                enhances the overall customer experience by minimizing waiting
                times.
              </p>
            </div>
            <div class="grid-item">
              <div class="icon-container">
                <img
                  class="icon"
                  src="/images/icons/customer-support.svg"
                  alt="customer-support"
                />
              </div>
              <h2 class="title">Customer support</h2>
              <p class="description">
                Byaparlink offers dedicated customer support to address any
                queries, concerns, or issues users may have. This commitment to
                excellent customer service helps build trust and satisfaction
                among users.
              </p>
            </div>
            <div class="grid-item">
              <div class="icon-container">
                <img
                  class="icon"
                  src="/images/icons/close_proximity.svg"
                  alt="close_proximity"
                />
              </div>
              <h2 class="title">Close Proximity</h2>
              <p class="description">
                The app emphasizes the proximity of products and food options,
                providing users with choices that are geographically closer.
                This can lead to faster deliveries and potentially fresher
                products.
              </p>
            </div>
            <div class="grid-item">
              <div class="icon-container">
                <img
                  class="icon"
                  src="/images/icons/local_business.svg"
                  alt="local_business"
                />
              </div>
              <h2 class="title">Support local business</h2>
              <p class="description">
                Byaparlink encourages users to support local businesses by
                showcasing and promoting products and services from nearby
                establishments. This not only benefits users but also
                contributes to the growth of the local economy.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-section">
        <h1 class="main-title">Get In Touch</h1>
        <div class="contact-container">
          <div class="contact-info">
            <ul class="contact-details">
              <li class="email">
                <h3 class="contact-details-title">EMAIL</h3>
                <p class="contact-details-content">
                  <a style="color: inherit" href="mailto:linkbyapar@gmail.com"
                    >linkbyapar@gmail.com</a
                  >
                </p>
              </li>
              <li class="phone">
                <h3 class="contact-details-title">Phone</h3>
                <p class="contact-details-content">
                  <a style="color: inherit" href="tel:9861790823">9861790823</a>
                </p>
              </li>
              <li class="address">
                <h3 class="contact-details-title">ADDRESS</h3>
                <p class="contact-details-content">
                  1234 Somewhere Road, Nashville, TN 00000
                </p>
              </li>
              <li class="legal">
                <h3 class="contact-details-title">LEGAL LINKS</h3>
                <a class="legal-link" href="./privacy_policy.html"
                  >Privacy Policy</a
                >
                <a class="legal-link" href="./terms_and_condition.html"
                  >Terms & Conditions</a
                >
              </li>
              <li class="social">
                <h3 class="contact-details-title">SOCIAL LINKS</h3>
                <div class="social-icons-container">
                  <a
                    target="_blank"
                    class="social-icon"
                    href="https://www.facebook.com/profile.php?id=61553779868742&mibextid=ZbWKwL"
                  >
                    <img
                      class="social-icon"
                      src="./images/icons/facebook.png"
                      alt="facebook"
                    />
                  </a>
                  <!-- <img
                    class="social-icon"
                    src="./images/icons/instagram.png"
                    alt="instagram"
                  />
                  <img
                    class="social-icon"
                    src="./images/icons/twitter.png"
                    alt="twitter"
                  /> -->
                </div>
              </li>
            </ul>
          </div>
          <div class="contact-form">
            <h3 class="form-title">Send your Thoughts and Suggestions</h3>
            <div class="input-container">
              <input
                class="name-input"
                type="text"
                placeholder="Name"
                name="name"
                id="name"
              />
              <input
                class="email-input"
                type="text"
                name="email"
                id="email"
                placeholder="Email"
              />
            </div>
            <textarea
              class="message-input"
              placeholder="Message"
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
            <p id="error"></p>
            <button onclick="sendEmail()" class="send-btn">Send</button>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script> -->
    <script>
      function sendEmail() {
        console.log("calee");
        //get values
        var name = document.getElementById("name");
        var email = document.getElementById("email");
        var message = document.getElementById("message");
        var error = document.getElementById("error");
        // check if fields are empty and also for email
        if (name.value == "" && email.value == "" && message.value == "") {
          console.log("called");
          name.style.border = "1px solid red";
          email.style.border = "1px solid red";
          message.style.border = "1px solid red";
          error.innerHTML = "Please fill all the fields.";
          return;
        } else if (name.value == "") {
          name.style.border = "1px solid red";
          return;
        } else if (email.value == "") {
          email.style.border = "1px solid red";
          return;
        } else if (message.value == "") {
          message.style.border = "1px solid red";
          return;
        }
        if (
          !email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)
        ) {
          error.innerHTML = "Please enter a valid email.";
          return;
        }
        var body =
          "Name: " +
          name.value +
          "\nEmail: " +
          email.value +
          "\nMessage: " +
          message.value;
        //send to email
        window.location.href =
          "mailto:linkbyapar@gmail.com?subject=Byaparlink&body=" + body;
        //clear form
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
        error.innerHTML = "";
        return false;
      }
    </script>
  </body>
</html>
