<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share - Byaparlink</title>
    <link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        max-width: 1440px;
        width: 90%;
        margin: 0 auto;
        height: 80vh;
        /* background-color: brown; */
        color: #fff;
        position: relative;
        text-align: center;
        padding: 1rem 0;
      }

      .logo {
        max-width: 100%;
        width: 250px;
      }
      .download_popup {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        border: 1px solid #0000004f;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        text-align: center;
        box-shadow: 0px -1px 10px 5px rgb(238, 236, 236);
        color: #000;
        padding: 2rem 0;
      }
      .download_popup > h2 {
        font-size: 26px;
        padding-bottom: 0.2rem;
      }
      .image_container {
        max-width: 300px;
        width: 100%;
        margin: 2rem auto;
      }
      .image_container > img {
        max-width: 100%;
        margin: 0 auto;
      }
      .download_popup > a {
        cursor: pointer;
        display: block;
        width: 100%;
        max-width: 300px;
        border: none;
        font-size: 20px;

        padding: 12px 0;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        background-color: #e29447;
        color: #ffffff;
        font-weight: 600;
        text-decoration: none;
      }
      @media screen and (max-width: 600px) {
        .download_popup {
          width: 100%;
        }
        .download_popup > img {
          width: 80%;
        }
        .download_popup > a {
          max-width: 250px;
          font-size: 14px;
        }
      }
    </style>
    <script type="text/javascript" src="/assets/js/redirect.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- logo -->
      <a href="/">
        <img class="logo" src="./images/icons/logo.png" alt="logo" />
      </a>

      <!-- dowload popup -->
      <div class="download_popup">
        <h2>Download Byaparlink</h2>
        <div class="image_container">
          <img src="/images/icons/download.png" alt="download" />
        </div>
        <a
          href="https://play.google.com/store/apps/details?id=kinu.shopping.app"
          >Download</a
        >
      </div>
    </div>
    <script>
      function getQueryParams() {
        const urlParams = new URLSearchParams(window.location.search);
        const params = {};
        for (const [key, value] of urlParams) {
          params[key] = value;
        }
        return params;
      }

      const queryParams = getQueryParams();

      const product = queryParams.product;
      const seller = queryParams.seller;

      function launchApp() {
        var app = {
          launchApp: function () {
            if (product) {
              window.location.replace(`kinu.shopping.app://product/${product}`);
            } else if (seller) {
              window.location.replace(`kinu.shopping.app://seller/${seller}`);
            } else {
              console.log("No valid parameters found for app launch.");
            }
          },
        };
        app.launchApp();
      }
      launchApp();
    </script>
  </body>
</html>
